RFC(?rfc), has_type(?t, "Minor") ->  MinorRFC(?rfc)
RFC(?rfc), has_type(?t, "Significant") ->  SignificantRFC(?rfc)
RFC(?rfc), has_type(?t, "Major") ->  MajorRFC(?rfc)
RFC(?rfc) -> has_pir_assigned(?rfc, "False")
RFC(?rfc), has_state(?rfc, "Suspended") -> SuspendedRFC(?rfc)
RFC(?rfc), has_state(?rfc, "Approved") -> ApprovedRFC(?rfc)
RFC(?rfc), has_lead_time_threshold(?rfc,?t), lead_time(?rfc, ?ltime), lessThan(?ltime, ?t) -> has_notification(?rfc, "Incorrect lead time for a given RFC Type")
RFC(?rfc), requires_outage_of(?rfc, ?service), has_potentially_impacted_service(?rfc, ?service) -> has_notification(?rfc, "If outage required - service cannot be potentially impacted")
RFC(?rfc), backout_planned(?rfc, "yes") -> RequiresBackoutRFC(?rfc)
RFC(?rfc), backout_planned(?rfc, "") -> has_notification(?rfc, "Backout plan needs to be filled!")
RFC(?rfc), has_ci(?rfc, ?ci), managed_by(?ci, ?bu), ITS(?bu), assigned_to_GCM(?rfc, "False") -> has_notification(?rfc, "If affects ITS managed assets, Assigned Group must be GCM")
RFC(?rfc), has_end_date(?rfc, ?d1), has_outage_end_date(?rfc, ?d2), lessThan(?d1, ?d2) -> has_notification(?rfc, "Service outage must start after the RFC end date")
RFC(?rfc), has_start_date(?rfc, ?d), has_outage_start_date(?rfc, ?d2), lessThan(?d1, ?d2) -> has_notification(?rfc, "Service outage must start after the RFC start date")
RFC(?rfc), has_notification(?rfc, ?n) -> IncorrectRFC(?rfc)
RFC(?rfc), has_impacted_bu(?rfc, "ITS") -> impacts_ITS(?rfc)
Business_Unit(?bu), has_name(?bu, "ITS") -> ITS(?bu)
Country(?c), has_region(?c, "Data Center") -> Data_Center(?c)
IncorrectRFC(?rfc) -> has_tag(?rfc, "Incorrect")
RFC(?rfc), has_tag(?rfc, "Correct") -> CorrectRFC(?rfc)
RFC(?rfc), has_test_task(?rfc, ?tt), PIR(?tt) -> has_pir_assigned(?rfc, "True")
RFC(?rfc), has_assigned_group(?rfc, "Global Change Management") -> assigned_to_GCM(?rfc, "True")